/* All settings */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

a{
    color: black;
}

a:hover{
    color: rgb(6, 188, 254);
    transition: 0.5s;
}


.flash-message{
    color: red;
    font-size: .8rem;
}

.edit{
    font-size: 1.2rem;

}
.delete{
    font-size: 1.2rem;
}

.g-signin2{
    display: none;
}

/* Nav bar */

nav{
    z-index: 1;
      position: fixed;
      width: 100%;
      height: 60px;
      background-color: #ffffff;
      border-bottom: 1px solid rgba(0,0,0,0.1);
}

nav li a{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3rem;
    text-decoration: none;
    list-style: none;
}

nav h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-status{
    position: absolute;
    left: 0.5rem;;
    top: 80%;
    font-size: 0.6rem;

}

.heading a{
    text-decoration: none;
    text-align: center;
}

.content{
    position: absolute;
    top:4rem;
    left: 50%;
    transform: translate(-50%);
    height: 100vh;
    width: 90%;
}

.footer{
    position: fixed;
    height: 50px;
    border-top: 1px solid rgba(0,0,0,0.1);
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 5px;
    background-color: #ffffff;
}

/* Home Page */

.home-container{
    display: grid;
    position: relative;
    padding: 0.5rem;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); 
}

.categories-list{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;

}

.home-container li{
    font-size: 0.8rem;
}

.items-list{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;

}


/* Category List page */

.category-list{
    position: absolute;
    left: 0;
    top: 7.5rem;;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 1rem;
   
}

/* List item page */

.item-description{
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 1rem;

}

/* Profile page */
.name-header{
    text-align: center;
}